<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iP{jHBD9+5yewJ`6SRC]">Player</variable><variable type="KIND_SpriteKind" id="9t2S4=HZ%HYJ0|X{ikKN">Projectile</variable><variable type="KIND_SpriteKind" id="|h_?;5I2TOHF@,bQO0Sr">Food</variable><variable type="KIND_SpriteKind" id="~Zve@~jK~YUcbCoT942Q">Enemy</variable><variable id="e*3x$-`=MEttlW2t2JT;">mySprite</variable><variable id="hfw{%h1rm/Cy?W4q52/F">SpacePlane</variable><variable id="@3{C_+.n[3a(p~KLTr@V">projectile</variable><variable id="UHky_z4)d?Fl);3ht?xQ">bogey</variable></variables><block type="pxt-on-start" id="*kag$R)3UQG$Cd9!0R7a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^w/+EB{/P0vZaY`|EGBd"><field name="VAR" id="hfw{%h1rm/Cy?W4q52/F">SpacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")[.pAyP3S|b!`#eX;J1x"><value name="img"><shadow type="screen_image_picker" id="%$pW,uaR^Z1219J~n]QA"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222911199b2c.
f22ccccccc22229911b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff..
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%$pW,uaR^Z1219J~n]QA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":$Y=A=O@DFB`kd!x]lB#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="k%ti1TOOM$kuON=8z]#b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FvvNP/X?jSu[?|hGPsI:"><field name="VAR" id="hfw{%h1rm/Cy?W4q52/F">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d6p=k%[5p`Jn0YAyNS4V"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~|UUp22ZDBkuWdHp3ql:"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5ke*l=v)GxfL?Bh:0pp4"><value name="sprite"><block type="variables_get" id="$Kp_se%^O1NF`Abip],+"><field name="VAR" id="hfw{%h1rm/Cy?W4q52/F">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="eu+]#:n|GJ{;Y_hka8]?"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="l)L^$o+dT.f#he]{K^gF"><value name="value"><shadow type="math_number" id="1DEEtP54=1oMVGzs@FZG"><field name="NUM">3</field></shadow></value><next><block type="spritesetvel" id="[^./dB=Zj-.YYU8FRCuX"><value name="sprite"><block type="variables_get" id="ev[4hQ)CO/@a9@-[qW{C"><field name="VAR" id="UHky_z4)d?Fl);3ht?xQ">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BHXYZR06JIm?upOkk6l#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k#_1eY:!k.MS[|y)nM)]"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hm~Y%IWyq49-%Mq*t1TX" x="650" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gW]H{f8?TTWilI0Natxa"><field name="VAR" id="@3{C_+.n[3a(p~KLTr@V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":sXcp*}`zDT_].,)k%/Q"><value name="img"><shadow type="screen_image_picker" id="q.eWzMA(D{FHV{7EJNZs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q.eWzMA(D{FHV{7EJNZs"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y%iosm@iZD=~MotAYOJ)"><field name="VAR" id="hfw{%h1rm/Cy?W4q52/F">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4cZ%j^~.s{%$pi:t1F$/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}e^vg^W[jSE9[$5%vIN#"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetvel" id="@6qQ-}8bOU48sc.85vg["><value name="sprite"><block type="variables_get" id="4#!6H1J_dCQ`K.r,}($U"><field name="VAR" id="@3{C_+.n[3a(p~KLTr@V">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AB^[,vwlyO;y.JSxWvTA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M!1,ci$0c32E3An)b_]U"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")HWW7saZu9N!@Gt}o*pQ" x="730" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2foL+OCtj#5nV9XCs6XK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[mLh=(WvKd;0T`3kn^`M"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gwd6,mZ$Phr}J|Er(W5L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q?ZBF`ci`XOPcFBw7SyA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="m%YT.@3i};_Z|^XW2Y%-"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="@6vD+A7q?kS)HQHSY#Lu"><field name="VAR" id="UHky_z4)d?Fl);3ht?xQ">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="TQ{,@.K_3gui4JAovQZ%"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="@jJ+q5}*4h:Ib/x6=v@Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="`g=(%E89uCMnNvzC{G,K"><field name="VAR" id="UHky_z4)d?Fl);3ht?xQ">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="Fl*HpR5`y/vc^!BD=K`7"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ZRfjR_]sM8)dv$j:KqDU"><value name="value"><shadow type="math_number" id="jkW3!}zR19,6B!G_^zUp"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="UG6CB12)I_`}7UzDCN?(" x="30" y="510"><value name="period"><shadow type="timePicker" id=";V=IAm!nPfn_KQeKnaR9"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[~k{GGj`a3,PsMWk}y/h"><field name="VAR" id="UHky_z4)d?Fl);3ht?xQ">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TD_t^cMk,Q`hzuD1o:$1"><value name="img"><shadow type="screen_image_picker" id=",XBX0-KgN)nNr+fE^m?y"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",XBX0-KgN)nNr+fE^m?y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")M3t5}bdeVVB9JX)d:Z["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="}3O2W7$J!+Lq,56Cf}(/"><value name="sprite"><block type="variables_get" id="^I8W+?z*dON5!~7s]qr0"><field name="VAR" id="UHky_z4)d?Fl);3ht?xQ">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SuImsU4WZcoDd~u46!qT"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xzy97|aOgOl_Ym3Q#t:s"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="}/=7Bsd|zjj2fi(Vq_m,"><value name="sprite"><block type="variables_get" id="|4n~z6Z|JNElhKxysYHH"><field name="VAR" id="UHky_z4)d?Fl);3ht?xQ">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="cV#Lhc)@%j=i?6v:pGmp"><field name="index">164</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow><block type="device_random" id="6!@;Hh?[v-$}qHUeuM=("><value name="min"><shadow type="math_number" id="3=goMnP$[|N5Mg1OT[eh"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Q(cSbCrDhcYr]+:n6%3r"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4CYM^+|2$Ftj51%L5Izz" x="730" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^9B?hu0TpR!)#Z0#.j]|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B9=P[t1gpIlC#SCgRCZd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="56;Q/:=9Fwz{/qrCcn[!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G3*|rqeZ)O-I5I9P@Q48"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?EJY7rX|_A+rHwvf!~`/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="yhA8D!v/(DPdC!3IyA.S"><field name="VAR" id="hfw{%h1rm/Cy?W4q52/F">SpacePlane</field></block></value><value name="duration"><shadow type="timePicker" id="{=_TdOY[L4L)FE!)*{}r"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="B!vQp3c2SufD.;!Sf5R;"><value name="amplitude"><shadow type="math_number_minmax" id="B7|MF*ZH~/hjDHp%_uWP"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="L(%?99SImT4IUO:uo:5U"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="#1d/u[^234sBOi];WI,A"><value name="value"><shadow type="math_number" id="7lHP9j]5phTft==YWmTI"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>